# QRCode

./: pom.xml
src/main/java/com/example/springdataredis/config/: WebConfig.java
src/main/java/com/example/springdataredis/controller/: GenController.java  IndexController.java  SpringBootReadFileController.java
src/main/java/com/example/springdataredis/utils/: IOUtil.java  QRCodeGenerator.java  QRCodeUtils.java
src/main/resources/file/: text.txt
src/main/resources/templates/: index.html
src/test/java/com/example/springdataredis/: QRCodeGenerator.java  QRCodetest.java
